Generalized least squares fit by REML
  Model: FEV1 ~ RACE + SEX + ARMCD * AVISIT 
  Data: fev_data 
       AIC      BIC    logLik
  3517.771 3607.343 -1737.886

Correlation Structure: General
 Formula: ~as.numeric(AVISIT) | USUBJID 
 Parameter estimate(s):
 Correlation: 
  1     2     3    
2 0.196            
3 0.145 0.387      
4 0.004 0.197 0.129
Combination of variance functions: 
 Structure: Different standard deviations per stratum
 Formula: ~1 | AVISIT 
 Parameter estimates:
     VIS2      VIS4      VIS3      VIS1 
1.0000000 1.9328269 0.7924642 1.2962576 
Variance function:
 Structure: fixed weights
 Formula: ~INVW 

Coefficients:
                                  Value Std.Error   t-value p-value
(Intercept)                    45.85903 1.2489477  36.71813  0.0000
RACEBlack or African American   1.20299 0.6291457   1.91210  0.0564
RACEWhite                       5.38075 0.6707062   8.02251  0.0000
SEXFemale                       0.23269 0.5324732   0.43699  0.6623
ARMCDTRT                        4.26139 1.6899825   2.52156  0.0120
AVISITVIS1                    -14.79539 1.3185677 -11.22081  0.0000
AVISITVIS2                     -9.92877 1.2644282  -7.85238  0.0000
AVISITVIS3                     -4.74778 1.2490235  -3.80119  0.0002
ARMCDTRT:AVISITVIS1            -0.86518 1.8915049  -0.45740  0.6476
ARMCDTRT:AVISITVIS2            -0.84330 1.8168093  -0.46417  0.6427
ARMCDTRT:AVISITVIS3            -0.86850 1.8316066  -0.47418  0.6356

 Correlation: 
                              (Intr) RACoAA RACEWh SEXFml ARMCDTRT AVISITVIS1 AVISITVIS2 AVISITVIS3
RACEBlack or African American -0.282                                                               
RACEWhite                     -0.214  0.469                                                        
SEXFemale                     -0.245  0.088  0.037                                                 
ARMCDTRT                      -0.634  0.007 -0.042 -0.003                                          
AVISITVIS1                    -0.760  0.007  0.013 -0.006  0.560                                   
AVISITVIS2                    -0.808 -0.013 -0.027  0.004  0.602    0.782                          
AVISITVIS3                    -0.857 -0.016 -0.027  0.006  0.638    0.784      0.827               
ARMCDTRT:AVISITVIS1            0.527  0.003  0.008  0.003 -0.820   -0.697     -0.545     -0.547    
ARMCDTRT:AVISITVIS2            0.556  0.034  0.039 -0.009 -0.885   -0.544     -0.697     -0.577    
ARMCDTRT:AVISITVIS3            0.587  0.019  0.014 -0.020 -0.920   -0.535     -0.564     -0.682    
                              ARMCDTRT:AVISITVIS1 ARMCDTRT:AVISITVIS2
RACEBlack or African American                                        
RACEWhite                                                            
SEXFemale                                                            
ARMCDTRT                                                             
AVISITVIS1                                                           
AVISITVIS2                                                           
AVISITVIS3                                                           
ARMCDTRT:AVISITVIS1                                                  
ARMCDTRT:AVISITVIS2            0.795                                 
ARMCDTRT:AVISITVIS3            0.783               0.831             

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-3.962394654 -0.538904799  0.006398919  0.620283019  3.480703209 

Residual standard error: 3.648968 
Degrees of freedom: 537 total; 526 residual

 
$emmeans
 ARMCD AVISIT emmean    SE  df lower.CL upper.CL
 PBO   VIS4     48.2 1.163 134     45.9     50.5
 TRT   VIS4     52.4 1.226 132     50.0     54.9
 PBO   VIS1     33.4 0.772 147     31.8     34.9
 TRT   VIS1     36.8 0.776 142     35.2     38.3
 PBO   VIS2     38.2 0.617 144     37.0     39.5
 TRT   VIS2     41.7 0.585 143     40.5     42.8
 PBO   VIS3     43.4 0.468 128     42.5     44.3
 TRT   VIS3     46.8 0.543 128     45.7     47.9

Results are averaged over the levels of: RACE, SEX 
Degrees-of-freedom method: appx-satterthwaite 
Confidence level used: 0.95 

$contrasts
 contrast            estimate    SE  df t.ratio p.value
 PBO VIS4 - TRT VIS4    -4.26 1.690 133  -2.522  0.1956
 PBO VIS4 - PBO VIS1    14.80 1.319 148  11.221  <.0001
 PBO VIS4 - TRT VIS1    11.40 1.397 231   8.161  <.0001
 PBO VIS4 - PBO VIS2     9.93 1.264 158   7.852  <.0001
 PBO VIS4 - TRT VIS2     6.51 1.301 198   5.003  <.0001
 PBO VIS4 - PBO VIS3     4.75 1.249 157   3.801  0.0050
 PBO VIS4 - TRT VIS3     1.35 1.285 190   1.054  0.9651
 TRT VIS4 - PBO VIS1    19.06 1.449 223  13.152  <.0001
 TRT VIS4 - TRT VIS1    15.66 1.357 122  11.544  <.0001
 TRT VIS4 - PBO VIS2    14.19 1.373 196  10.339  <.0001
 TRT VIS4 - TRT VIS2    10.77 1.304 147   8.264  <.0001
 TRT VIS4 - PBO VIS3     9.01 1.312 170   6.865  <.0001
 TRT VIS4 - TRT VIS3     5.62 1.340 161   4.193  0.0012
 PBO VIS1 - TRT VIS1    -3.40 1.092 142  -3.109  0.0457
 PBO VIS1 - PBO VIS2    -4.87 0.855 151  -5.692  <.0001
 PBO VIS1 - TRT VIS2    -8.28 0.967 257  -8.565  <.0001
 PBO VIS1 - PBO VIS3   -10.05 0.846 157 -11.878  <.0001
 PBO VIS1 - TRT VIS3   -13.44 0.946 251 -14.211  <.0001
 TRT VIS1 - PBO VIS2    -1.47 0.991 258  -1.484  0.8152
 TRT VIS1 - TRT VIS2    -4.89 0.826 135  -5.918  <.0001
 TRT VIS1 - PBO VIS3    -6.65 0.905 225  -7.348  <.0001
 TRT VIS1 - TRT VIS3   -10.04 0.893 168 -11.253  <.0001
 PBO VIS2 - TRT VIS2    -3.42 0.851 144  -4.016  0.0024
 PBO VIS2 - PBO VIS3    -5.18 0.738 160  -7.016  <.0001
 PBO VIS2 - TRT VIS3    -8.57 0.824 270 -10.406  <.0001
 TRT VIS2 - PBO VIS3    -1.76 0.750 264  -2.350  0.2708
 TRT VIS2 - TRT VIS3    -5.16 0.762 159  -6.765  <.0001
 PBO VIS3 - TRT VIS3    -3.39 0.719 129  -4.717  0.0002

Results are averaged over the levels of: RACE, SEX 
Degrees-of-freedom method: appx-satterthwaite 
P value adjustment: tukey method for comparing a family of 8 estimates 

