                                                           The SAS System                    Thursday, June 23, 2022 10:11:00 PM   1

                                                        The Mixed Procedure

                                                         Model Information

                                       Data Set                     ANA.DAT
                                       Dependent Variable           FEV1
                                       Covariance Structure         Unstructured
                                       Subject Effect               USUBJID
                                       Estimation Method            REML
                                       Residual Variance Method     None
                                       Fixed Effects SE Method      Model-Based
                                       Degrees of Freedom Method    Satterthwaite


                                                      Class Level Information

                                        Class      Levels    Values

                                        RACE            3    Black or African American
                                                             White Asian
                                        AVISIT          4    VIS2 VIS3 VIS4 VIS1
                                        SEX             2    Female Male
                                        ARMCD           2    TRT PBO
                                                           The SAS System                    Thursday, June 23, 2022 10:11:00 PM   2

                                                        The Mixed Procedure

                                                      Class Level Information

                                        Class      Levels    Values

                                        USUBJID       200    PT1 PT10 PT100 PT101 PT102
                                                             PT103 PT104 PT105 PT106 PT107
                                                             PT108 PT109 PT11 PT110 PT111
                                                             PT112 PT113 PT114 PT115 PT116
                                                             PT117 PT118 PT119 PT12 PT120
                                                             PT121 PT122 PT123 PT124 PT125
                                                             PT126 PT127 PT128 PT129 PT13
                                                             PT130 PT131 PT132 PT133 PT134
                                                             PT135 PT136 PT137 PT138 PT139
                                                             PT14 PT140 PT141 PT142 PT143
                                                             PT144 PT145 PT146 PT147 PT148
                                                             PT149 PT15 PT150 PT151 PT152
                                                             PT153 PT154 PT155 PT156 PT157
                                                             PT158 PT159 PT16 PT160 PT161
                                                             PT162 PT163 PT164 PT165 PT166
                                                             PT167 PT168 PT169 PT17 PT170
                                                             PT171 PT172 PT173 PT174 PT175
                                                             PT176 PT177 PT178 PT179 PT18
                                                             PT180 PT181 PT182 PT183 PT184
                                                             PT185 PT186 PT187 PT188 PT189
                                                             PT19 PT190 PT191 PT192 PT193
                                                             PT194 PT195 PT196 PT197 PT198
                                                             PT199 PT2 PT20 PT200 PT21 PT22
                                                             PT23 PT24 PT25 PT26 PT27 PT28
                                                             PT29 PT3 PT30 PT31 PT32 PT33
                                                             PT34 PT35 PT36 PT37 PT38 PT39
                                                             PT4 PT40 PT41 PT42 PT43 PT44
                                                             PT45 PT46 PT47 PT48 PT49 PT5
                                                             PT50 PT51 PT52 PT53 PT54 PT55
                                                             PT56 PT57 PT58 PT59 PT6 PT60
                                                             PT61 PT62 PT63 PT64 PT65 PT66
                                                             PT67 PT68 PT69 PT7 PT70 PT71
                                                             PT72 PT73 PT74 PT75 PT76 PT77
                                                             PT78 PT79 PT8 PT80 PT81 PT82
                                                             PT83 PT84 PT85 PT86 PT87 PT88
                                                             PT89 PT9 PT90 PT91 PT92 PT93
                                                             PT94 PT95 PT96 PT97 PT98 PT99


                                                            Dimensions

                                                Covariance Parameters            10
                                                Columns in X                     20
                                                Columns in Z                      0
                                                Subjects                        200
                                                Max Obs per Subject               4


                                                      Number of Observations

                                            Number of Observations Read             800
                                            Number of Observations Used             537
                                                           The SAS System                    Thursday, June 23, 2022 10:11:00 PM   3

                                                        The Mixed Procedure

                                                      Number of Observations

                                            Number of Observations Not Used         263


                                                         Iteration History

                                    Iteration    Evaluations    -2 Res Log Like       Criterion

                                            0              1      3535.97413376
                                            1              2      3386.46126144      0.00000927
                                            2              1      3386.44987722      0.00000001


                                                     Convergence criteria met.


                                                         Estimated R Matrix
                                                           for USUBJID PT1

                                                     Row        Col1        Col2

                                                       1     26.5692      7.4790
                                                       2      7.4790     95.5528


                                                       Estimated R Correlation
                                                       Matrix for USUBJID PT1

                                                     Row        Col1        Col2

                                                       1      1.0000      0.1484
                                                       2      0.1484      1.0000


                                                  Covariance Parameter Estimates

                                 Cov Parm    Subject    Estimate     Alpha       Lower       Upper

                                 UN(1,1)     USUBJID     26.5692      0.05     21.2242     34.2340
                                 UN(2,1)     USUBJID      2.7851      0.05     -1.2137      6.7838
                                 UN(2,2)     USUBJID     14.8970      0.05     11.8032     19.3965
                                 UN(3,1)     USUBJID      7.4790      0.05     -1.6955     16.6534
                                 UN(3,2)     USUBJID      0.9017      0.05     -7.0667      8.8701
                                 UN(3,3)     USUBJID     95.5528      0.05     75.9677      123.87
                                 UN(4,1)     USUBJID     14.3982      0.05      8.0430     20.7533
                                 UN(4,2)     USUBJID      4.9744      0.05    -0.06856     10.0174
                                 UN(4,3)     USUBJID     13.3731      0.05     -1.2381     27.9843
                                 UN(4,4)     USUBJID     40.5509      0.05     32.3836     52.2687


                                                          Fit Statistics

                                               -2 Res Log Likelihood          3386.4
                                               AIC (Smaller is Better)        3406.4
                                               AICC (Smaller is Better)       3406.9
                                                           The SAS System                    Thursday, June 23, 2022 10:11:00 PM   4

                                                        The Mixed Procedure

                                                          Fit Statistics

                                               BIC (Smaller is Better)        3439.4


                                                  Null Model Likelihood Ratio Test

                                                    DF    Chi-Square      Pr > ChiSq

                                                     9        149.52          <.0001


                                                    Solution for Fixed Effects

                                                                                         Standard
   Effect          RACE                         AVISIT    SEX       ARMCD    Estimate       Error      DF    t Value    Pr > |t|

   Intercept                                                                  30.7774      0.8865     219      34.72      <.0001
   ARMCD                                                            TRT        3.7745      1.0741     146       3.51      0.0006
   ARMCD                                                            PBO             0           .       .        .         .
   AVISIT                                       VIS2                           4.8396      0.8016     144       6.04      <.0001
   AVISIT                                       VIS3                          10.3422      0.8227     156      12.57      <.0001
   AVISIT                                       VIS4                          15.0537      1.3129     138      11.47      <.0001
   AVISIT                                       VIS1                                0           .       .        .         .
   AVISIT*ARMCD                                 VIS2                TRT      -0.04231      1.1292     139      -0.04      0.9702
   AVISIT*ARMCD                                 VIS2                PBO             0           .       .        .         .
   AVISIT*ARMCD                                 VIS3                TRT       -0.6939      1.1876     158      -0.58      0.5599
   AVISIT*ARMCD                                 VIS3                PBO             0           .       .        .         .
   AVISIT*ARMCD                                 VIS4                TRT        0.6240      1.8510     130       0.34      0.7366
   AVISIT*ARMCD                                 VIS4                PBO             0           .       .        .         .
   AVISIT*ARMCD                                 VIS1                TRT             0           .       .        .         .
   AVISIT*ARMCD                                 VIS1                PBO             0           .       .        .         .
   RACE            Black or African American                                   1.5305      0.6244     169       2.45      0.0153
   RACE            White                                                       5.6436      0.6656     157       8.48      <.0001
   RACE            Asian                                                            0           .       .        .         .
   SEX                                                    Female               0.3262      0.5319     166       0.61      0.5406
   SEX                                                    Male                      0           .       .        .         .


                                                   Type 3 Tests of Fixed Effects

                                           Num     Den
                          Effect            DF      DF    Chi-Square    F Value      Pr > ChiSq    Pr > F

                          ARMCD              1     169         31.67      31.67          <.0001    <.0001
                          AVISIT             3     148        426.32     142.11          <.0001    <.0001
                          AVISIT*ARMCD       3     148          0.77       0.26          0.8556    0.8555
                          RACE               2     166         73.83      36.92          <.0001    <.0001
                          SEX                1     166          0.38       0.38          0.5398    0.5406


                                                           The SAS System                    Thursday, June 23, 2022 10:11:00 PM   5

                                                        The Mixed Procedure

                                                        Least Squares Means

                                                     Standard
      Effect          AVISIT    ARMCD    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

      AVISIT*ARMCD    VIS2      TRT       41.9037      0.6023     144      69.57      <.0001      0.05     40.7131     43.0942
      AVISIT*ARMCD    VIS2      PBO       38.1715      0.6117     147      62.40      <.0001      0.05     36.9626     39.3803
      AVISIT*ARMCD    VIS3      TRT       46.7546      0.5086     130      91.92      <.0001      0.05     45.7484     47.7608
      AVISIT*ARMCD    VIS3      PBO       43.6740      0.4617     130      94.58      <.0001      0.05     42.7605     44.5875
      AVISIT*ARMCD    VIS4      TRT       52.7841      1.1877     133      44.44      <.0001      0.05     50.4347     55.1334
      AVISIT*ARMCD    VIS4      PBO       48.3855      1.1886     134      40.71      <.0001      0.05     46.0346     50.7364
      AVISIT*ARMCD    VIS1      TRT       37.1063      0.7626     143      48.66      <.0001      0.05     35.5990     38.6137
      AVISIT*ARMCD    VIS1      PBO       33.3318      0.7554     148      44.13      <.0001      0.05     31.8391     34.8245


                                                Differences of Least Squares Means

                                                               Standard
 Effect         AVISIT   ARMCD   _AVISIT   _ARMCD   Estimate      Error     DF   t Value   Pr > |t|    Alpha      Lower      Upper

 AVISIT*ARMCD   VIS2     TRT     VIS2      PBO        3.7322     0.8588    145      4.35     <.0001     0.05     2.0348     5.4296
 AVISIT*ARMCD   VIS2     TRT     VIS3      TRT       -4.8509     0.7440    148     -6.52     <.0001     0.05    -6.3211    -3.3808
 AVISIT*ARMCD   VIS2     TRT     VIS3      PBO       -1.7703     0.7589    258     -2.33     0.0204     0.05    -3.2648    -0.2759
 AVISIT*ARMCD   VIS2     TRT     VIS4      TRT      -10.8804     1.2704    147     -8.56     <.0001     0.05   -13.3911    -8.3698
 AVISIT*ARMCD   VIS2     TRT     VIS4      PBO       -6.4819     1.3327    199     -4.86     <.0001     0.05    -9.1099    -3.8539
 AVISIT*ARMCD   VIS2     TRT     VIS1      TRT        4.7973     0.7949    133      6.03     <.0001     0.05     3.2250     6.3697
 AVISIT*ARMCD   VIS2     TRT     VIS1      PBO        8.5719     0.9661    257      8.87     <.0001     0.05     6.6694    10.4743
 AVISIT*ARMCD   VIS2     PBO     VIS3      TRT       -8.5831     0.7988    270    -10.75     <.0001     0.05   -10.1557    -7.0106
 AVISIT*ARMCD   VIS2     PBO     VIS3      PBO       -5.5025     0.7221    158     -7.62     <.0001     0.05    -6.9287    -4.0763
 AVISIT*ARMCD   VIS2     PBO     VIS4      TRT      -14.6126     1.3363    199    -10.93     <.0001     0.05   -17.2478   -11.9775
 AVISIT*ARMCD   VIS2     PBO     VIS4      PBO      -10.2141     1.2765    154     -8.00     <.0001     0.05   -12.7358    -7.6924
 AVISIT*ARMCD   VIS2     PBO     VIS1      TRT        1.0651     0.9785    256      1.09     0.2774     0.05    -0.8618     2.9920
 AVISIT*ARMCD   VIS2     PBO     VIS1      PBO        4.8396     0.8016    144      6.04     <.0001     0.05     3.2551     6.4241
 AVISIT*ARMCD   VIS3     TRT     VIS3      PBO        3.0806     0.6896    131      4.47     <.0001     0.05     1.7164     4.4448
 AVISIT*ARMCD   VIS3     TRT     VIS4      TRT       -6.0295     1.2837    148     -4.70     <.0001     0.05    -8.5663    -3.4927
 AVISIT*ARMCD   VIS3     TRT     VIS4      PBO       -1.6309     1.2946    182     -1.26     0.2094     0.05    -4.1854     0.9235
 AVISIT*ARMCD   VIS3     TRT     VIS1      TRT        9.6483     0.8569    161     11.26     <.0001     0.05     7.9560    11.3405
 AVISIT*ARMCD   VIS3     TRT     VIS1      PBO       13.4228     0.9132    248     14.70     <.0001     0.05    11.6242    15.2214
 AVISIT*ARMCD   VIS3     PBO     VIS4      TRT       -9.1101     1.2747    172     -7.15     <.0001     0.05   -11.6262    -6.5940
 AVISIT*ARMCD   VIS3     PBO     VIS4      PBO       -4.7116     1.2636    149     -3.73     0.0003     0.05    -7.2086    -2.2145
 AVISIT*ARMCD   VIS3     PBO     VIS1      TRT        6.5677     0.8922    228      7.36     <.0001     0.05     4.8097     8.3256
 AVISIT*ARMCD   VIS3     PBO     VIS1      PBO       10.3422     0.8227    156     12.57     <.0001     0.05     8.7171    11.9672
 AVISIT*ARMCD   VIS4     TRT     VIS4      PBO        4.3985     1.6805    133      2.62     0.0099     0.05     1.0746     7.7225
 AVISIT*ARMCD   VIS4     TRT     VIS1      TRT       15.6778     1.3047    121     12.02     <.0001     0.05    13.0949    18.2607
 AVISIT*ARMCD   VIS4     TRT     VIS1      PBO       19.4523     1.4078    225     13.82     <.0001     0.05    16.6782    22.2263
 AVISIT*ARMCD   VIS4     PBO     VIS1      TRT       11.2792     1.4128    228      7.98     <.0001     0.05     8.4955    14.0630
 AVISIT*ARMCD   VIS4     PBO     VIS1      PBO       15.0537     1.3129    138     11.47     <.0001     0.05    12.4578    17.6496
 AVISIT*ARMCD   VIS1     TRT     VIS1      PBO        3.7745     1.0741    146      3.51     0.0006     0.05     1.6517     5.8974


                                                           The SAS System                    Thursday, June 23, 2022 10:11:00 PM   6

                                                        The Mixed Procedure

                                                      Tests of Effect Slices

                                                               Num     Den
                                    Effect          AVISIT      DF      DF    F Value    Pr > F

                                    AVISIT*ARMCD    VIS2         1     145      18.89    <.0001
                                    AVISIT*ARMCD    VIS3         1     131      19.96    <.0001
                                    AVISIT*ARMCD    VIS4         1     133       6.85    0.0099
                                    AVISIT*ARMCD    VIS1         1     146      12.35    0.0006
