                                                           The SAS System               Saturday, September  3, 2022 02:54:00 AM   1

                                                        The Mixed Procedure

                                                         Model Information

                                       Data Set                     ANA.DAT                  
                                       Dependent Variable           FEV1                     
                                       Covariance Structure         Heterogeneous Toeplitz   
                                       Subject Effect               USUBJID                  
                                       Group Effect                 ARMCD                    
                                       Estimation Method            ML                       
                                       Residual Variance Method     None                     
                                       Fixed Effects SE Method      Model-Based              
                                       Degrees of Freedom Method    Satterthwaite            


                                                      Class Level Information
 
                                        Class      Levels    Values

                                        AVISIT          4    VIS1 VIS2 VIS3 VIS4           
                                        USUBJID       200    PT1 PT10 PT100 PT101 PT102    
                                                             PT103 PT104 PT105 PT106 PT107 
                                                             PT108 PT109 PT11 PT110 PT111  
                                                             PT112 PT113 PT114 PT115 PT116 
                                                             PT117 PT118 PT119 PT12 PT120  
                                                             PT121 PT122 PT123 PT124 PT125 
                                                             PT126 PT127 PT128 PT129 PT13  
                                                             PT130 PT131 PT132 PT133 PT134 
                                                             PT135 PT136 PT137 PT138 PT139 
                                                             PT14 PT140 PT141 PT142 PT143  
                                                             PT144 PT145 PT146 PT147 PT148 
                                                             PT149 PT15 PT150 PT151 PT152  
                                                             PT153 PT154 PT155 PT156 PT157 
                                                             PT158 PT159 PT16 PT160 PT161  
                                                             PT162 PT163 PT164 PT165 PT166 
                                                             PT167 PT168 PT169 PT17 PT170  
                                                             PT171 PT172 PT173 PT174 PT175 
                                                             PT176 PT177 PT178 PT179 PT18  
                                                             PT180 PT181 PT182 PT183 PT184 
                                                             PT185 PT186 PT187 PT188 PT189 
                                                             PT19 PT190 PT191 PT192 PT193  
                                                             PT194 PT195 PT196 PT197 PT198 
                                                             PT199 PT2 PT20 PT200 PT21 PT22
                                                             PT23 PT24 PT25 PT26 PT27 PT28 
                                                             PT29 PT3 PT30 PT31 PT32 PT33  
                                                             PT34 PT35 PT36 PT37 PT38 PT39 
                                                             PT4 PT40 PT41 PT42 PT43 PT44  
                                                             PT45 PT46 PT47 PT48 PT49 PT5  
                                                             PT50 PT51 PT52 PT53 PT54 PT55 
                                                             PT56 PT57 PT58 PT59 PT6 PT60  
                                                             PT61 PT62 PT63 PT64 PT65 PT66 
                                                             PT67 PT68 PT69 PT7 PT70 PT71  
                                                             PT72 PT73 PT74 PT75 PT76 PT77 
                                                             PT78 PT79 PT8 PT80 PT81 PT82  
                                                             PT83 PT84 PT85 PT86 PT87 PT88 
                                                             PT89 PT9 PT90 PT91 PT92 PT93  
                                                             PT94 PT95 PT96 PT97 PT98 PT99 
                                        ARMCD           2    PBO TRT                       
                                                           The SAS System               Saturday, September  3, 2022 02:54:00 AM   2

                                                        The Mixed Procedure

                                                            Dimensions

                                                Covariance Parameters            14
                                                Columns in X                      1
                                                Columns in Z                      0
                                                Subjects                        200
                                                Max Obs per Subject               4


                                                      Number of Observations

                                            Number of Observations Read             800
                                            Number of Observations Used             537
                                            Number of Observations Not Used         263


                                                         Iteration History
 
                                    Iteration    Evaluations        -2 Log Like       Criterion

                                            0              1      3920.49665323                
                                            1              2      3733.92667922      0.01074019
                                            2              1      3715.20714866      0.00457274
                                            3              1      3707.33845297      0.00161379
                                            4              1      3704.69291398      0.00027207
                                            5              1      3704.28367748      0.00000950
                                            6              1      3704.27045152      0.00000001
                                            7              1      3704.27043196      0.00000000


                                                     Convergence criteria met.                    


                                                         Estimated R Matrix
                                                           for USUBJID PT1
 
                                                     Row        Col1        Col2

                                                       1     34.1465     13.2171
                                                       2     13.2171      220.01


                                                       Estimated R Correlation
                                                       Matrix for USUBJID PT1
 
                                                     Row        Col1        Col2

                                                       1      1.0000      0.1525
                                                       2      0.1525      1.0000


                                                           The SAS System               Saturday, September  3, 2022 02:54:00 AM   3

                                                        The Mixed Procedure

                                                             Estimated R
                                                             Matrix for
                                                            USUBJID PT10
 
                                                           Row        Col1

                                                             1     24.9011


                                                Estimated R Matrix for USUBJID PT100
 
                                               Row        Col1        Col2        Col3

                                                 1      104.38     21.4889     -6.0972
                                                 2     21.4889     40.7267     10.4956
                                                 3     -6.0972     10.4956     24.9011


                                                         Estimated R Matrix
                                                          for USUBJID PT101
 
                                                     Row        Col1        Col2

                                                       1     34.1465     19.2114
                                                       2     19.2114     49.7033


                                                Estimated R Matrix for USUBJID PT102
 
                                         Row        Col1        Col2        Col3        Col4

                                           1      104.38     21.4889     -6.0972    -41.1641
                                           2     21.4889     40.7267     10.4956     -8.6015
                                           3     -6.0972     10.4956     24.9011     18.5352
                                           4    -41.1641     -8.6015     18.5352      127.01


                                                Estimated R Matrix for USUBJID PT103
 
                                               Row        Col1        Col2        Col3

                                                 1      104.38     21.4889     -6.0972
                                                 2     21.4889     40.7267     10.4956
                                                 3     -6.0972     10.4956     24.9011


                                                Estimated R Matrix for USUBJID PT104
 
                                               Row        Col1        Col2        Col3

                                                 1      104.38     -6.0972    -41.1641
                                                 2     -6.0972     24.9011     18.5352
                                                 3    -41.1641     18.5352      127.01
                                                           The SAS System               Saturday, September  3, 2022 02:54:00 AM   4

                                                        The Mixed Procedure

                                                         Estimated R Matrix
                                                          for USUBJID PT105
 
                                                     Row        Col1        Col2

                                                       1     34.1465     19.2114
                                                       2     19.2114     49.7033


                                                Estimated R Matrix for USUBJID PT106
 
                                         Row        Col1        Col2        Col3        Col4

                                           1     74.4963     23.5198      9.2790    -35.2821
                                           2     23.5198     34.1465     19.2114     13.2171
                                           3      9.2790     19.2114     49.7033     48.7652
                                           4    -35.2821     13.2171     48.7652      220.01


                                                         Estimated R Matrix
                                                          for USUBJID PT107
 
                                                     Row        Col1        Col2

                                                       1     24.9011     18.5352
                                                       2     18.5352      127.01


                                                  Covariance Parameter Estimates
 
                          Cov Parm     Subject    Group        Estimate     Alpha       Lower       Upper

                          Var(1)       USUBJID    ARMCD PBO      104.38      0.05     75.4457      153.95
                          Var(2)       USUBJID    ARMCD PBO     40.7267      0.05     29.5614     59.7044
                          Var(3)       USUBJID    ARMCD PBO     24.9011      0.05     17.8255     37.2393
                          Var(4)       USUBJID    ARMCD PBO      127.01      0.05     93.0482      183.78
                          TOEPH(1)     USUBJID    ARMCD PBO      0.3296      0.05      0.2065      0.4527
                          TOEPH(2)     USUBJID    ARMCD PBO     -0.1196      0.05     -0.3141     0.07491
                          TOEPH(3)     USUBJID    ARMCD PBO     -0.3575      0.05     -0.6292    -0.08583
                          Var(1)       USUBJID    ARMCD TRT     74.4963      0.05     54.6946      107.46
                          Var(2)       USUBJID    ARMCD TRT     34.1465      0.05     25.1435     49.0531
                          Var(3)       USUBJID    ARMCD TRT     49.7033      0.05     34.9282     76.3734
                          Var(4)       USUBJID    ARMCD TRT      220.01      0.05      163.02      313.32
                          TOEPH(1)     USUBJID    ARMCD TRT      0.4663      0.05      0.3411      0.5916
                          TOEPH(2)     USUBJID    ARMCD TRT      0.1525      0.05    -0.03086      0.3358
                          TOEPH(3)     USUBJID    ARMCD TRT     -0.2756      0.05     -0.5291    -0.02205


                                                          Fit Statistics

                                               -2 Log Likelihood              3704.3
                                               AIC (Smaller is Better)        3734.3
                                               AICC (Smaller is Better)       3735.2
                                               BIC (Smaller is Better)        3783.7
                                                           The SAS System               Saturday, September  3, 2022 02:54:00 AM   5

                                                        The Mixed Procedure

                                                  Null Model Likelihood Ratio Test
 
                                                    DF    Chi-Square      Pr > ChiSq

                                                    13        216.23          <.0001


                                                     Solution for Fixed Effects
 
                                                           Standard
                                  Effect       Estimate       Error      DF    t Value    Pr > |t|

                                  Intercept     41.4792      0.3553     171     116.74      <.0001
