

                                                           The SAS System                  Tuesday, January 23, 2024 01:22:00 PM  30

                                                        The Mixed Procedure

                                                         Model Information

                                       Data Set                     WORK.DATA                
                                       Dependent Variable           FEV1                     
                                       Covariance Structure         Autoregressive           
                                       Subject Effect               USUBJID                  
                                       Estimation Method            REML                     
                                       Residual Variance Method     Profile                  
                                       Fixed Effects SE Method      Model-Based              
                                       Degrees of Freedom Method    Satterthwaite            


                                                      Class Level Information
 
                                        Class      Levels    Values

                                        ARMCD           2    TRT PBO                       
                                        AVISIT          4    VIS1 VIS2 VIS3 VIS4           
                                        SEX             2    Female Male                   
                                        USUBJID       200    PT1 PT10 PT100 PT101 PT102    
                                                             PT103 PT104 PT105 PT106 PT107 
                                                             PT108 PT109 PT11 PT110 PT111  
                                                             PT112 PT113 PT114 PT115 PT116 
                                                             PT117 PT118 PT119 PT12 PT120  
                                                             PT121 PT122 PT123 PT124 PT125 
                                                             PT126 PT127 PT128 PT129 PT13  
                                                             PT130 PT131 PT132 PT133 PT134 
                                                             PT135 PT136 PT137 PT138 PT139 
                                                             PT14 PT140 PT141 PT142 PT143  
                                                             PT144 PT145 PT146 PT147 PT148 
                                                             PT149 PT15 PT150 PT151 PT152  
                                                             PT153 PT154 PT155 PT156 PT157 
                                                             PT158 PT159 PT16 PT160 PT161  
                                                             PT162 PT163 PT164 PT165 PT166 
                                                             PT167 PT168 PT169 PT17 PT170  
                                                             PT171 PT172 PT173 PT174 PT175 
                                                             PT176 PT177 PT178 PT179 PT18  
                                                             PT180 PT181 PT182 PT183 PT184 
                                                             PT185 PT186 PT187 PT188 PT189 
                                                             PT19 PT190 PT191 PT192 PT193  
                                                             PT194 PT195 PT196 PT197 PT198 
                                                             PT199 PT2 PT20 PT200 PT21 PT22
                                                             PT23 PT24 PT25 PT26 PT27 PT28 
                                                             PT29 PT3 PT30 PT31 PT32 PT33  
                                                             PT34 PT35 PT36 PT37 PT38 PT39 
                                                             PT4 PT40 PT41 PT42 PT43 PT44  
                                                             PT45 PT46 PT47 PT48 PT49 PT5  
                                                             PT50 PT51 PT52 PT53 PT54 PT55 
                                                             PT56 PT57 PT58 PT59 PT6 PT60  
                                                             PT61 PT62 PT63 PT64 PT65 PT66 
                                                             PT67 PT68 PT69 PT7 PT70 PT71  
                                                             PT72 PT73 PT74 PT75 PT76 PT77 
                                                             PT78 PT79 PT8 PT80 PT81 PT82  
                                                             PT83 PT84 PT85 PT86 PT87 PT88 
                                                             PT89 PT9 PT90 PT91 PT92 PT93  
                                                             PT94 PT95 PT96 PT97 PT98 PT99 


                                                            Dimensions

                                                Covariance Parameters             2
                                                Columns in X                      5
                                                Columns in Z                      0
                                                Subjects                        200
                                                Max Obs per Subject               4


                                                      Number of Observations

                                            Number of Observations Read             800
                                            Number of Observations Used             537
                                            Number of Observations Not Used         263


                                                         Iteration History
 
                                    Iteration    Evaluations    -2 Res Log Like       Criterion

                                            0              1      3889.71118866                
                                            1              2      3853.48913519      0.00012736
                                            2              1      3853.30193794      0.00000017
                                            3              1      3853.30169736      0.00000000


                                                     Convergence criteria met.                    


                                                         Estimated R Matrix
                                                           for USUBJID PT1
 
                                                     Row        Col1        Col2

                                                       1     84.6947     13.0879
                                                       2     13.0879     84.6947


                                                       Estimated R Correlation
                                                       Matrix for USUBJID PT1
 
                                                     Row        Col1        Col2

                                                       1      1.0000      0.1545
                                                       2      0.1545      1.0000


                                                   Covariance Parameter Estimates
 
                                 Cov Parm     Subject    Estimate     Alpha       Lower       Upper

                                 AR(1)        USUBJID      0.3931      0.05      0.2833      0.5029
                                 Residual                 84.6947      0.05     74.5103     97.1314


                                                          Fit Statistics

                                               -2 Res Log Likelihood          3853.3
                                               AIC (Smaller is Better)        3857.3
                                               AICC (Smaller is Better)       3857.3
                                               BIC (Smaller is Better)        3863.9


                                                  Null Model Likelihood Ratio Test
 
                                                    DF    Chi-Square      Pr > ChiSq

                                                     1         36.41          <.0001


                                                    Solution for Fixed Effects
 
                                                   Standard
       Effect       ARMCD    SEX       Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

       Intercept                        40.1643      0.8377     190      47.94      <.0001      0.05     38.5119     41.8167
       ARMCD        TRT                  4.2211      0.9629     187       4.38      <.0001      0.05      2.3216      6.1206
       ARMCD        PBO                       0           .       .        .         .             .           .           .
       SEX                   Female      0.2364      0.9646     188       0.25      0.8066      0.05     -1.6664      2.1392
       SEX                   Male             0           .       .        .         .             .           .           .


                                                   Type 3 Tests of Fixed Effects
 
                                          Num     Den
                            Effect         DF      DF    Chi-Square    F Value      Pr > ChiSq    Pr > F

                            ARMCD           1     187         19.22      19.22          <.0001    <.0001
                            SEX             1     188          0.06       0.06          0.8064    0.8066