                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   1

                                                        The Mixed Procedure

                                                         Model Information

                                       Data Set                     ANA.DAT                  
                                       Dependent Variable           FEV1                     
                                       Covariance Structure         Ante-dependence          
                                       Subject Effect               USUBJID                  
                                       Group Effect                 ARMCD                    
                                       Estimation Method            REML                     
                                       Residual Variance Method     None                     
                                       Fixed Effects SE Method      Model-Based              
                                       Degrees of Freedom Method    Satterthwaite            


                                                      Class Level Information
 
                                        Class      Levels    Values

                                        AVISIT          4    VIS1 VIS2 VIS3 VIS4           
                                        USUBJID       200    PT1 PT10 PT100 PT101 PT102    
                                                             PT103 PT104 PT105 PT106 PT107 
                                                             PT108 PT109 PT11 PT110 PT111  
                                                             PT112 PT113 PT114 PT115 PT116 
                                                             PT117 PT118 PT119 PT12 PT120  
                                                             PT121 PT122 PT123 PT124 PT125 
                                                             PT126 PT127 PT128 PT129 PT13  
                                                             PT130 PT131 PT132 PT133 PT134 
                                                             PT135 PT136 PT137 PT138 PT139 
                                                             PT14 PT140 PT141 PT142 PT143  
                                                             PT144 PT145 PT146 PT147 PT148 
                                                             PT149 PT15 PT150 PT151 PT152  
                                                             PT153 PT154 PT155 PT156 PT157 
                                                             PT158 PT159 PT16 PT160 PT161  
                                                             PT162 PT163 PT164 PT165 PT166 
                                                             PT167 PT168 PT169 PT17 PT170  
                                                             PT171 PT172 PT173 PT174 PT175 
                                                             PT176 PT177 PT178 PT179 PT18  
                                                             PT180 PT181 PT182 PT183 PT184 
                                                             PT185 PT186 PT187 PT188 PT189 
                                                             PT19 PT190 PT191 PT192 PT193  
                                                             PT194 PT195 PT196 PT197 PT198 
                                                             PT199 PT2 PT20 PT200 PT21 PT22
                                                             PT23 PT24 PT25 PT26 PT27 PT28 
                                                             PT29 PT3 PT30 PT31 PT32 PT33  
                                                             PT34 PT35 PT36 PT37 PT38 PT39 
                                                             PT4 PT40 PT41 PT42 PT43 PT44  
                                                             PT45 PT46 PT47 PT48 PT49 PT5  
                                                             PT50 PT51 PT52 PT53 PT54 PT55 
                                                             PT56 PT57 PT58 PT59 PT6 PT60  
                                                             PT61 PT62 PT63 PT64 PT65 PT66 
                                                             PT67 PT68 PT69 PT7 PT70 PT71  
                                                             PT72 PT73 PT74 PT75 PT76 PT77 
                                                             PT78 PT79 PT8 PT80 PT81 PT82  
                                                             PT83 PT84 PT85 PT86 PT87 PT88 
                                                             PT89 PT9 PT90 PT91 PT92 PT93  
                                                             PT94 PT95 PT96 PT97 PT98 PT99 
                                        ARMCD           2    PBO TRT                       
                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   2

                                                        The Mixed Procedure

                                                            Dimensions

                                                Covariance Parameters            14
                                                Columns in X                      1
                                                Columns in Z                      0
                                                Subjects                        200
                                                Max Obs per Subject               4


                                                      Number of Observations

                                            Number of Observations Read             800
                                            Number of Observations Used             537
                                            Number of Observations Not Used         263


                                                         Iteration History
 
                                    Iteration    Evaluations    -2 Res Log Like       Criterion

                                            0              1      3920.48098100                
                                            1              2      3689.01550504      0.00011793
                                            2              1      3688.84357899      0.00000242
                                            3              1      3688.84024388      0.00000000


                                                     Convergence criteria met.                    


                                                         Estimated R Matrix
                                                           for USUBJID PT1
 
                                                     Row        Col1        Col2

                                                       1     32.9411      9.5405
                                                       2      9.5405      215.53


                                                       Estimated R Correlation
                                                       Matrix for USUBJID PT1
 
                                                     Row        Col1        Col2

                                                       1      1.0000      0.1132
                                                       2      0.1132      1.0000


                                                  Covariance Parameter Estimates
 
                           Cov
                           Parm       Subject    Group        Estimate     Alpha       Lower       Upper

                           Var(1)     USUBJID    ARMCD PBO      134.41      0.05     96.5411      200.02
                           Var(2)     USUBJID    ARMCD PBO     51.5930      0.05     36.2438     79.3170
                           Var(3)     USUBJID    ARMCD PBO     19.9393      0.05     14.6143     28.8306
                           Var(4)     USUBJID    ARMCD PBO      114.99      0.05     82.9934      169.96
                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   3

                                                        The Mixed Procedure

                                                  Covariance Parameter Estimates
 
                           Cov
                           Parm       Subject    Group        Estimate     Alpha       Lower       Upper

                           Rho(1)     USUBJID    ARMCD PBO      0.8039      0.05      0.7011      0.9068
                           Rho(2)     USUBJID    ARMCD PBO     0.02646      0.05     -0.3060      0.3590
                           Rho(3)     USUBJID    ARMCD PBO      0.1643      0.05     -0.1233      0.4519
                           Var(1)     USUBJID    ARMCD TRT     83.7418      0.05     59.9659      125.18
                           Var(2)     USUBJID    ARMCD TRT     32.9411      0.05     24.2837     47.2459
                           Var(3)     USUBJID    ARMCD TRT     38.7701      0.05     26.2102     63.1822
                           Var(4)     USUBJID    ARMCD TRT      215.53      0.05      155.31      319.28
                           Rho(1)     USUBJID    ARMCD TRT      0.5178      0.05      0.3080      0.7276
                           Rho(2)     USUBJID    ARMCD TRT      0.2002      0.05    -0.09493      0.4953
                           Rho(3)     USUBJID    ARMCD TRT      0.5655      0.05      0.3537      0.7774


                                                          Fit Statistics

                                               -2 Res Log Likelihood          3688.8
                                               AIC (Smaller is Better)        3716.8
                                               AICC (Smaller is Better)       3717.6
                                               BIC (Smaller is Better)        3763.0


                                                  Null Model Likelihood Ratio Test
 
                                                    DF    Chi-Square      Pr > ChiSq

                                                    13        231.64          <.0001


                                                     Solution for Fixed Effects
 
                                                           Standard
                                  Effect       Estimate       Error      DF    t Value    Pr > |t|

                                  Intercept     42.5293      0.3349     174     127.00      <.0001
