                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   1

                                                        The Mixed Procedure

                                                         Model Information

                                       Data Set                     ANA.DAT                  
                                       Dependent Variable           FEV1                     
                                       Covariance Structure         Heterogeneous            
                                                                    Autoregressive           
                                       Subject Effect               USUBJID                  
                                       Group Effect                 ARMCD                    
                                       Estimation Method            ML                       
                                       Residual Variance Method     None                     
                                       Fixed Effects SE Method      Model-Based              
                                       Degrees of Freedom Method    Satterthwaite            


                                                      Class Level Information
 
                                        Class      Levels    Values

                                        AVISIT          4    VIS1 VIS2 VIS3 VIS4           
                                        USUBJID       200    PT1 PT10 PT100 PT101 PT102    
                                                             PT103 PT104 PT105 PT106 PT107 
                                                             PT108 PT109 PT11 PT110 PT111  
                                                             PT112 PT113 PT114 PT115 PT116 
                                                             PT117 PT118 PT119 PT12 PT120  
                                                             PT121 PT122 PT123 PT124 PT125 
                                                             PT126 PT127 PT128 PT129 PT13  
                                                             PT130 PT131 PT132 PT133 PT134 
                                                             PT135 PT136 PT137 PT138 PT139 
                                                             PT14 PT140 PT141 PT142 PT143  
                                                             PT144 PT145 PT146 PT147 PT148 
                                                             PT149 PT15 PT150 PT151 PT152  
                                                             PT153 PT154 PT155 PT156 PT157 
                                                             PT158 PT159 PT16 PT160 PT161  
                                                             PT162 PT163 PT164 PT165 PT166 
                                                             PT167 PT168 PT169 PT17 PT170  
                                                             PT171 PT172 PT173 PT174 PT175 
                                                             PT176 PT177 PT178 PT179 PT18  
                                                             PT180 PT181 PT182 PT183 PT184 
                                                             PT185 PT186 PT187 PT188 PT189 
                                                             PT19 PT190 PT191 PT192 PT193  
                                                             PT194 PT195 PT196 PT197 PT198 
                                                             PT199 PT2 PT20 PT200 PT21 PT22
                                                             PT23 PT24 PT25 PT26 PT27 PT28 
                                                             PT29 PT3 PT30 PT31 PT32 PT33  
                                                             PT34 PT35 PT36 PT37 PT38 PT39 
                                                             PT4 PT40 PT41 PT42 PT43 PT44  
                                                             PT45 PT46 PT47 PT48 PT49 PT5  
                                                             PT50 PT51 PT52 PT53 PT54 PT55 
                                                             PT56 PT57 PT58 PT59 PT6 PT60  
                                                             PT61 PT62 PT63 PT64 PT65 PT66 
                                                             PT67 PT68 PT69 PT7 PT70 PT71  
                                                             PT72 PT73 PT74 PT75 PT76 PT77 
                                                             PT78 PT79 PT8 PT80 PT81 PT82  
                                                             PT83 PT84 PT85 PT86 PT87 PT88 
                                                             PT89 PT9 PT90 PT91 PT92 PT93  
                                                             PT94 PT95 PT96 PT97 PT98 PT99 
                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   2

                                                        The Mixed Procedure

                                                      Class Level Information
 
                                        Class      Levels    Values

                                        ARMCD           2    PBO TRT                       


                                                            Dimensions

                                                Covariance Parameters            10
                                                Columns in X                      1
                                                Columns in Z                      0
                                                Subjects                        200
                                                Max Obs per Subject               4


                                                      Number of Observations

                                            Number of Observations Read             800
                                            Number of Observations Used             537
                                            Number of Observations Not Used         263


                                                         Iteration History
 
                                    Iteration    Evaluations        -2 Log Like       Criterion

                                            0              1      3920.49665323                
                                            1              2      3724.81079992      0.00039991
                                            2              1      3724.22699161      0.00000491
                                            3              1      3724.22021102      0.00000000


                                                     Convergence criteria met.                    


                                                         Estimated R Matrix
                                                           for USUBJID PT1
 
                                                     Row        Col1        Col2

                                                       1     34.2447     18.2103
                                                       2     18.2103      219.43


                                                       Estimated R Correlation
                                                       Matrix for USUBJID PT1
 
                                                     Row        Col1        Col2

                                                       1      1.0000      0.2101
                                                       2      0.2101      1.0000
                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   3

                                                        The Mixed Procedure

                                                             Estimated R
                                                             Matrix for
                                                            USUBJID PT10
 
                                                           Row        Col1

                                                             1     23.3590


                                                Estimated R Matrix for USUBJID PT100
 
                                               Row        Col1        Col2        Col3

                                                 1      109.37     21.6060      5.0481
                                                 2     21.6060     42.7363      9.9850
                                                 3      5.0481      9.9850     23.3590


                                                         Estimated R Matrix
                                                          for USUBJID PT101
 
                                                     Row        Col1        Col2

                                                       1     34.2447     18.3662
                                                       2     18.3662     46.8888


                                                Estimated R Matrix for USUBJID PT102
 
                                         Row        Col1        Col2        Col3        Col4

                                           1      109.37     21.6060      5.0481      3.7375
                                           2     21.6060     42.7363      9.9850      7.3927
                                           3      5.0481      9.9850     23.3590     17.2945
                                           4      3.7375      7.3927     17.2945      128.21


                                                Estimated R Matrix for USUBJID PT103
 
                                               Row        Col1        Col2        Col3

                                                 1      109.37     21.6060      5.0481
                                                 2     21.6060     42.7363      9.9850
                                                 3      5.0481      9.9850     23.3590


                                                Estimated R Matrix for USUBJID PT104
 
                                               Row        Col1        Col2        Col3

                                                 1      109.37      5.0481      3.7375
                                                 2      5.0481     23.3590     17.2945
                                                 3      3.7375     17.2945      128.21
                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   4

                                                        The Mixed Procedure

                                                         Estimated R Matrix
                                                          for USUBJID PT105
 
                                                     Row        Col1        Col2

                                                       1     34.2447     18.3662
                                                       2     18.3662     46.8888


                                                Estimated R Matrix for USUBJID PT106
 
                                         Row        Col1        Col2        Col3        Col4

                                           1     76.5687     23.4698     12.5874     12.4805
                                           2     23.4698     34.2447     18.3662     18.2103
                                           3     12.5874     18.3662     46.8888     46.4908
                                           4     12.4805     18.2103     46.4908      219.43


                                                         Estimated R Matrix
                                                          for USUBJID PT107
 
                                                     Row        Col1        Col2

                                                       1     23.3590     17.2945
                                                       2     17.2945      128.21


                                                  Covariance Parameter Estimates
 
                           Cov
                           Parm       Subject    Group        Estimate     Alpha       Lower       Upper

                           Var(1)     USUBJID    ARMCD PBO      109.37      0.05     79.2195      160.82
                           Var(2)     USUBJID    ARMCD PBO     42.7363      0.05     30.6654     63.6932
                           Var(3)     USUBJID    ARMCD PBO     23.3590      0.05     16.7605     34.8157
                           Var(4)     USUBJID    ARMCD PBO      128.21      0.05     93.1721      187.63
                           ARH(1)     USUBJID    ARMCD PBO      0.3160      0.05      0.1756      0.4564
                           Var(1)     USUBJID    ARMCD TRT     76.5687      0.05     55.7743      111.68
                           Var(2)     USUBJID    ARMCD TRT     34.2447      0.05     25.2341     49.1443
                           Var(3)     USUBJID    ARMCD TRT     46.8888      0.05     32.7557     72.6867
                           Var(4)     USUBJID    ARMCD TRT      219.43      0.05      161.31      315.94
                           ARH(1)     USUBJID    ARMCD TRT      0.4583      0.05      0.3243      0.5924


                                                          Fit Statistics

                                               -2 Log Likelihood              3724.2
                                               AIC (Smaller is Better)        3746.2
                                               AICC (Smaller is Better)       3746.7
                                               BIC (Smaller is Better)        3782.5


                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   5

                                                        The Mixed Procedure

                                                  Null Model Likelihood Ratio Test
 
                                                    DF    Chi-Square      Pr > ChiSq

                                                     9        196.28          <.0001


                                                     Solution for Fixed Effects
 
                                                           Standard
                                  Effect       Estimate       Error      DF    t Value    Pr > |t|

                                  Intercept     41.7161      0.3713     178     112.35      <.0001
