                                                           The SAS System                     Tuesday, June 14, 2022 12:45:00 PM   1

                                                        The Mixed Procedure

                                                         Model Information

                                       Data Set                     ANA.DAT
                                       Dependent Variable           FEV1
                                       Covariance Structure         Unstructured
                                       Subject Effect               USUBJID
                                       Estimation Method            REML
                                       Residual Variance Method     None
                                       Fixed Effects SE Method      Model-Based
                                       Degrees of Freedom Method    Satterthwaite


                                                      Class Level Information

                                        Class      Levels    Values

                                        AVISIT          4    VIS2 VIS3 VIS4 VIS1
                                        USUBJID       200    PT1 PT10 PT100 PT101 PT102
                                                             PT103 PT104 PT105 PT106 PT107
                                                             PT108 PT109 PT11 PT110 PT111
                                                             PT112 PT113 PT114 PT115 PT116
                                                             PT117 PT118 PT119 PT12 PT120
                                                             PT121 PT122 PT123 PT124 PT125
                                                             PT126 PT127 PT128 PT129 PT13
                                                             PT130 PT131 PT132 PT133 PT134
                                                             PT135 PT136 PT137 PT138 PT139
                                                             PT14 PT140 PT141 PT142 PT143
                                                             PT144 PT145 PT146 PT147 PT148
                                                             PT149 PT15 PT150 PT151 PT152
                                                             PT153 PT154 PT155 PT156 PT157
                                                             PT158 PT159 PT16 PT160 PT161
                                                             PT162 PT163 PT164 PT165 PT166
                                                             PT167 PT168 PT169 PT17 PT170
                                                             PT171 PT172 PT173 PT174 PT175
                                                             PT176 PT177 PT178 PT179 PT18
                                                             PT180 PT181 PT182 PT183 PT184
                                                             PT185 PT186 PT187 PT188 PT189
                                                             PT19 PT190 PT191 PT192 PT193
                                                             PT194 PT195 PT196 PT197 PT198
                                                             PT199 PT2 PT20 PT200 PT21 PT22
                                                             PT23 PT24 PT25 PT26 PT27 PT28
                                                             PT29 PT3 PT30 PT31 PT32 PT33
                                                             PT34 PT35 PT36 PT37 PT38 PT39
                                                             PT4 PT40 PT41 PT42 PT43 PT44
                                                             PT45 PT46 PT47 PT48 PT49 PT5
                                                             PT50 PT51 PT52 PT53 PT54 PT55
                                                             PT56 PT57 PT58 PT59 PT6 PT60
                                                             PT61 PT62 PT63 PT64 PT65 PT66
                                                             PT67 PT68 PT69 PT7 PT70 PT71
                                                             PT72 PT73 PT74 PT75 PT76 PT77
                                                             PT78 PT79 PT8 PT80 PT81 PT82
                                                             PT83 PT84 PT85 PT86 PT87 PT88
                                                             PT89 PT9 PT90 PT91 PT92 PT93
                                                             PT94 PT95 PT96 PT97 PT98 PT99
                                                           The SAS System                     Tuesday, June 14, 2022 12:45:00 PM   2

                                                        The Mixed Procedure

                                                            Dimensions

                                                Covariance Parameters            10
                                                Columns in X                      1
                                                Columns in Z                      0
                                                Subjects                        200
                                                Max Obs per Subject               4


                                                      Number of Observations

                                            Number of Observations Read             800
                                            Number of Observations Used             537
                                            Number of Observations Not Used         263


                                                         Iteration History

                                    Iteration    Evaluations    -2 Res Log Like       Criterion

                                            0              1      3920.48098100
                                            1              2      3701.61947868      0.00045087
                                            2              1      3700.95818815      0.00000849
                                            3              1      3700.94648570      0.00000000


                                                     Convergence criteria met.


                                                         Estimated R Matrix
                                                           for USUBJID PT1

                                                     Row        Col1        Col2

                                                       1     44.0193     -8.5335
                                                       2     -8.5335      158.17


                                                       Estimated R Correlation
                                                       Matrix for USUBJID PT1

                                                     Row        Col1        Col2

                                                       1      1.0000     -0.1023
                                                       2     -0.1023      1.0000


                                                  Covariance Parameter Estimates

                                 Cov Parm    Subject    Estimate     Alpha       Lower       Upper

                                 UN(1,1)     USUBJID     44.0193      0.05     33.7863     59.7500
                                 UN(2,1)     USUBJID      4.9722      0.05     -2.0071     11.9516
                                 UN(2,2)     USUBJID     27.2643      0.05     20.8050     37.2963
                                 UN(3,1)     USUBJID     -8.5335      0.05    -23.7834      6.7164
                                 UN(3,2)     USUBJID     23.0555      0.05      6.4788     39.6321
                                                           The SAS System                     Tuesday, June 14, 2022 12:45:00 PM   3

                                                        The Mixed Procedure

                                                  Covariance Parameter Estimates

                                 Cov Parm    Subject    Estimate     Alpha       Lower       Upper

                                 UN(3,3)     USUBJID      158.17      0.05      124.01      208.76
                                 UN(4,1)     USUBJID     49.8999      0.05     30.9360     68.8638
                                 UN(4,2)     USUBJID      2.7459      0.05    -10.6765     16.1683
                                 UN(4,3)     USUBJID    -40.4566      0.05    -66.2538    -14.6595
                                 UN(4,4)     USUBJID      113.63      0.05     87.5076      153.56


                                                          Fit Statistics

                                               -2 Res Log Likelihood          3700.9
                                               AIC (Smaller is Better)        3720.9
                                               AICC (Smaller is Better)       3721.4
                                               BIC (Smaller is Better)        3753.9


                                                  Null Model Likelihood Ratio Test

                                                    DF    Chi-Square      Pr > ChiSq

                                                     9        219.53          <.0001


                                                     Solution for Fixed Effects

                                                           Standard
                                  Effect       Estimate       Error      DF    t Value    Pr > |t|

                                  Intercept     42.8338      0.3509     171     122.07      <.0001
