                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   1

                                                        The Mixed Procedure

                                                         Model Information

                                       Data Set                     ANA.DAT                  
                                       Dependent Variable           FEV1                     
                                       Covariance Structure         Autoregressive           
                                       Subject Effect               USUBJID                  
                                       Group Effect                 ARMCD                    
                                       Estimation Method            REML                     
                                       Residual Variance Method     None                     
                                       Fixed Effects SE Method      Model-Based              
                                       Degrees of Freedom Method    Satterthwaite            


                                                      Class Level Information
 
                                        Class      Levels    Values

                                        AVISIT          4    VIS1 VIS2 VIS3 VIS4           
                                        USUBJID       200    PT1 PT10 PT100 PT101 PT102    
                                                             PT103 PT104 PT105 PT106 PT107 
                                                             PT108 PT109 PT11 PT110 PT111  
                                                             PT112 PT113 PT114 PT115 PT116 
                                                             PT117 PT118 PT119 PT12 PT120  
                                                             PT121 PT122 PT123 PT124 PT125 
                                                             PT126 PT127 PT128 PT129 PT13  
                                                             PT130 PT131 PT132 PT133 PT134 
                                                             PT135 PT136 PT137 PT138 PT139 
                                                             PT14 PT140 PT141 PT142 PT143  
                                                             PT144 PT145 PT146 PT147 PT148 
                                                             PT149 PT15 PT150 PT151 PT152  
                                                             PT153 PT154 PT155 PT156 PT157 
                                                             PT158 PT159 PT16 PT160 PT161  
                                                             PT162 PT163 PT164 PT165 PT166 
                                                             PT167 PT168 PT169 PT17 PT170  
                                                             PT171 PT172 PT173 PT174 PT175 
                                                             PT176 PT177 PT178 PT179 PT18  
                                                             PT180 PT181 PT182 PT183 PT184 
                                                             PT185 PT186 PT187 PT188 PT189 
                                                             PT19 PT190 PT191 PT192 PT193  
                                                             PT194 PT195 PT196 PT197 PT198 
                                                             PT199 PT2 PT20 PT200 PT21 PT22
                                                             PT23 PT24 PT25 PT26 PT27 PT28 
                                                             PT29 PT3 PT30 PT31 PT32 PT33  
                                                             PT34 PT35 PT36 PT37 PT38 PT39 
                                                             PT4 PT40 PT41 PT42 PT43 PT44  
                                                             PT45 PT46 PT47 PT48 PT49 PT5  
                                                             PT50 PT51 PT52 PT53 PT54 PT55 
                                                             PT56 PT57 PT58 PT59 PT6 PT60  
                                                             PT61 PT62 PT63 PT64 PT65 PT66 
                                                             PT67 PT68 PT69 PT7 PT70 PT71  
                                                             PT72 PT73 PT74 PT75 PT76 PT77 
                                                             PT78 PT79 PT8 PT80 PT81 PT82  
                                                             PT83 PT84 PT85 PT86 PT87 PT88 
                                                             PT89 PT9 PT90 PT91 PT92 PT93  
                                                             PT94 PT95 PT96 PT97 PT98 PT99 
                                        ARMCD           2    PBO TRT                       
                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   2

                                                        The Mixed Procedure

                                                            Dimensions

                                                Covariance Parameters             4
                                                Columns in X                      1
                                                Columns in Z                      0
                                                Subjects                        200
                                                Max Obs per Subject               4


                                                      Number of Observations

                                            Number of Observations Read             800
                                            Number of Observations Used             537
                                            Number of Observations Not Used         263


                                                         Iteration History
 
                                    Iteration    Evaluations    -2 Res Log Like       Criterion

                                            0              1      3920.48098100                
                                            1              2      4249.24316084      0.10421676
                                            2              1      4033.23096160      0.04347109
                                            3              1      3948.89320841      0.02212925
                                            4              1      3905.48769686      0.01314285
                                            5              1      3881.35284290      0.00453048
                                            6              1      3873.56921993      0.00057866
                                            7              1      3872.66720473      0.00001031
                                            8              1      3872.65212395      0.00000000


                                                     Convergence criteria met.                    


                                                         Estimated R Matrix
                                                           for USUBJID PT1
 
                                                     Row        Col1        Col2

                                                       1      100.79     23.5180
                                                       2     23.5180      100.79


                                                       Estimated R Correlation
                                                       Matrix for USUBJID PT1
 
                                                     Row        Col1        Col2

                                                       1      1.0000      0.2333
                                                       2      0.2333      1.0000


                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   3

                                                        The Mixed Procedure

                                                             Estimated R
                                                             Matrix for
                                                            USUBJID PT10
 
                                                           Row        Col1

                                                             1     78.6615


                                                Estimated R Matrix for USUBJID PT100
 
                                               Row        Col1        Col2        Col3

                                                 1     78.6615     29.0469     10.7260
                                                 2     29.0469     78.6615     29.0469
                                                 3     10.7260     29.0469     78.6615


                                                         Estimated R Matrix
                                                          for USUBJID PT101
 
                                                     Row        Col1        Col2

                                                       1      100.79     48.6854
                                                       2     48.6854      100.79


                                                Estimated R Matrix for USUBJID PT102
 
                                         Row        Col1        Col2        Col3        Col4

                                           1     78.6615     29.0469     10.7260      3.9607
                                           2     29.0469     78.6615     29.0469     10.7260
                                           3     10.7260     29.0469     78.6615     29.0469
                                           4      3.9607     10.7260     29.0469     78.6615


                                                Estimated R Matrix for USUBJID PT103
 
                                               Row        Col1        Col2        Col3

                                                 1     78.6615     29.0469     10.7260
                                                 2     29.0469     78.6615     29.0469
                                                 3     10.7260     29.0469     78.6615


                                                Estimated R Matrix for USUBJID PT104
 
                                               Row        Col1        Col2        Col3

                                                 1     78.6615     10.7260      3.9607
                                                 2     10.7260     78.6615     29.0469
                                                 3      3.9607     29.0469     78.6615
                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   4

                                                        The Mixed Procedure

                                                         Estimated R Matrix
                                                          for USUBJID PT105
 
                                                     Row        Col1        Col2

                                                       1      100.79     48.6854
                                                       2     48.6854      100.79


                                                Estimated R Matrix for USUBJID PT106
 
                                         Row        Col1        Col2        Col3        Col4

                                           1      100.79     48.6854     23.5180     11.3606
                                           2     48.6854      100.79     48.6854     23.5180
                                           3     23.5180     48.6854      100.79     48.6854
                                           4     11.3606     23.5180     48.6854      100.79


                                                         Estimated R Matrix
                                                          for USUBJID PT107
 
                                                     Row        Col1        Col2

                                                       1     78.6615     29.0469
                                                       2     29.0469     78.6615


                                                  Covariance Parameter Estimates
 
                          Cov Parm     Subject    Group        Estimate     Alpha       Lower       Upper

                          Variance     USUBJID    ARMCD PBO     78.6615      0.05     65.8205     95.6861
                          AR(1)        USUBJID    ARMCD PBO      0.3693      0.05      0.2144      0.5242
                          Variance     USUBJID    ARMCD TRT      100.79      0.05     82.6712      125.62
                          AR(1)        USUBJID    ARMCD TRT      0.4831      0.05      0.3355      0.6306


                                                          Fit Statistics

                                               -2 Res Log Likelihood          3872.7
                                               AIC (Smaller is Better)        3880.7
                                               AICC (Smaller is Better)       3880.7
                                               BIC (Smaller is Better)        3893.8


                                                  Null Model Likelihood Ratio Test
 
                                                    DF    Chi-Square      Pr > ChiSq

                                                     3         47.83          <.0001


                                                           The SAS System                 Friday, September  2, 2022 06:20:00 PM   5

                                                        The Mixed Procedure

                                                     Solution for Fixed Effects
 
                                                           Standard
                                  Effect       Estimate       Error      DF    t Value    Pr > |t|

                                  Intercept     41.9576      0.4960     189      84.59      <.0001
