                                                           The SAS System                      Monday, July  4, 2022 08:25:00 PM   1

                                                        The Mixed Procedure

                                                         Model Information

                                       Data Set                     ANA.DAT
                                       Dependent Variable           FEV1
                                       Covariance Structure         Heterogeneous
                                                                    Autoregressive
                                       Subject Effect               USUBJID
                                       Estimation Method            ML
                                       Residual Variance Method     None
                                       Fixed Effects SE Method      Model-Based
                                       Degrees of Freedom Method    Satterthwaite


                                                      Class Level Information

                                        Class      Levels    Values

                                        AVISIT          4    VIS1 VIS2 VIS3 VIS4
                                        USUBJID       200    PT1 PT10 PT100 PT101 PT102
                                                             PT103 PT104 PT105 PT106 PT107
                                                             PT108 PT109 PT11 PT110 PT111
                                                             PT112 PT113 PT114 PT115 PT116
                                                             PT117 PT118 PT119 PT12 PT120
                                                             PT121 PT122 PT123 PT124 PT125
                                                             PT126 PT127 PT128 PT129 PT13
                                                             PT130 PT131 PT132 PT133 PT134
                                                             PT135 PT136 PT137 PT138 PT139
                                                             PT14 PT140 PT141 PT142 PT143
                                                             PT144 PT145 PT146 PT147 PT148
                                                             PT149 PT15 PT150 PT151 PT152
                                                             PT153 PT154 PT155 PT156 PT157
                                                             PT158 PT159 PT16 PT160 PT161
                                                             PT162 PT163 PT164 PT165 PT166
                                                             PT167 PT168 PT169 PT17 PT170
                                                             PT171 PT172 PT173 PT174 PT175
                                                             PT176 PT177 PT178 PT179 PT18
                                                             PT180 PT181 PT182 PT183 PT184
                                                             PT185 PT186 PT187 PT188 PT189
                                                             PT19 PT190 PT191 PT192 PT193
                                                             PT194 PT195 PT196 PT197 PT198
                                                             PT199 PT2 PT20 PT200 PT21 PT22
                                                             PT23 PT24 PT25 PT26 PT27 PT28
                                                             PT29 PT3 PT30 PT31 PT32 PT33
                                                             PT34 PT35 PT36 PT37 PT38 PT39
                                                             PT4 PT40 PT41 PT42 PT43 PT44
                                                             PT45 PT46 PT47 PT48 PT49 PT5
                                                             PT50 PT51 PT52 PT53 PT54 PT55
                                                             PT56 PT57 PT58 PT59 PT6 PT60
                                                             PT61 PT62 PT63 PT64 PT65 PT66
                                                             PT67 PT68 PT69 PT7 PT70 PT71
                                                             PT72 PT73 PT74 PT75 PT76 PT77
                                                             PT78 PT79 PT8 PT80 PT81 PT82
                                                             PT83 PT84 PT85 PT86 PT87 PT88
                                                             PT89 PT9 PT90 PT91 PT92 PT93
                                                             PT94 PT95 PT96 PT97 PT98 PT99
                                                           The SAS System                      Monday, July  4, 2022 08:25:00 PM   2

                                                        The Mixed Procedure

                                                            Dimensions

                                                Covariance Parameters             5
                                                Columns in X                      1
                                                Columns in Z                      0
                                                Subjects                        200
                                                Max Obs per Subject               4


                                                      Number of Observations

                                            Number of Observations Read             800
                                            Number of Observations Used             537
                                            Number of Observations Not Used         263


                                                         Iteration History

                                    Iteration    Evaluations        -2 Log Like       Criterion

                                            0              1      3920.49665323
                                            1              2      3740.38463715      0.00029727
                                            2              1      3739.94923064      0.00000364
                                            3              1      3739.94416707      0.00000000


                                                     Convergence criteria met.


                                                         Estimated R Matrix
                                                           for USUBJID PT1

                                                     Row        Col1        Col2

                                                       1     38.3927     13.9088
                                                       2     13.9088      176.08


                                                       Estimated R Correlation
                                                       Matrix for USUBJID PT1

                                                     Row        Col1        Col2

                                                       1      1.0000      0.1692
                                                       2      0.1692      1.0000


                                                             Estimated R
                                                             Matrix for
                                                            USUBJID PT10

                                                           Row        Col1

                                                             1     35.0194
                                                           The SAS System                      Monday, July  4, 2022 08:25:00 PM   3

                                                        The Mixed Procedure

                                                Estimated R Matrix for USUBJID PT100

                                               Row        Col1        Col2        Col3

                                                 1     92.2283     24.4744      9.6138
                                                 2     24.4744     38.3927     15.0811
                                                 3      9.6138     15.0811     35.0194


                                                         Estimated R Matrix
                                                          for USUBJID PT101

                                                     Row        Col1        Col2

                                                       1     38.3927     15.0811
                                                       2     15.0811     35.0194


                                                Estimated R Matrix for USUBJID PT102

                                         Row        Col1        Col2        Col3        Col4

                                           1     92.2283     24.4744      9.6138      8.8665
                                           2     24.4744     38.3927     15.0811     13.9088
                                           3      9.6138     15.0811     35.0194     32.2971
                                           4      8.8665     13.9088     32.2971      176.08


                                                Estimated R Matrix for USUBJID PT103

                                               Row        Col1        Col2        Col3

                                                 1     92.2283     24.4744      9.6138
                                                 2     24.4744     38.3927     15.0811
                                                 3      9.6138     15.0811     35.0194


                                                Estimated R Matrix for USUBJID PT104

                                               Row        Col1        Col2        Col3

                                                 1     92.2283      9.6138      8.8665
                                                 2      9.6138     35.0194     32.2971
                                                 3      8.8665     32.2971      176.08


                                                         Estimated R Matrix
                                                          for USUBJID PT105

                                                     Row        Col1        Col2

                                                       1     38.3927     15.0811
                                                       2     15.0811     35.0194
                                                           The SAS System                      Monday, July  4, 2022 08:25:00 PM   4

                                                        The Mixed Procedure

                                                Estimated R Matrix for USUBJID PT106

                                         Row        Col1        Col2        Col3        Col4

                                           1     92.2283     24.4744      9.6138      8.8665
                                           2     24.4744     38.3927     15.0811     13.9088
                                           3      9.6138     15.0811     35.0194     32.2971
                                           4      8.8665     13.9088     32.2971      176.08


                                                         Estimated R Matrix
                                                          for USUBJID PT107

                                                     Row        Col1        Col2

                                                       1     35.0194     32.2971
                                                       2     32.2971      176.08


                                                   Covariance Parameter Estimates

                                  Cov
                                  Parm       Subject    Estimate     Alpha       Lower       Upper

                                  Var(1)     USUBJID     92.2283      0.05     72.0778      122.24
                                  Var(2)     USUBJID     38.3927      0.05     30.4220     49.9829
                                  Var(3)     USUBJID     35.0194      0.05     26.3882     48.7285
                                  Var(4)     USUBJID      176.08      0.05      139.45      229.39
                                  ARH(1)     USUBJID      0.4113      0.05      0.3164      0.5062


                                                          Fit Statistics

                                               -2 Log Likelihood              3739.9
                                               AIC (Smaller is Better)        3751.9
                                               AICC (Smaller is Better)       3752.1
                                               BIC (Smaller is Better)        3771.7


                                                  Null Model Likelihood Ratio Test

                                                    DF    Chi-Square      Pr > ChiSq

                                                     4        180.55          <.0001


                                                     Solution for Fixed Effects

                                                           Standard
                                  Effect       Estimate       Error      DF    t Value    Pr > |t|

                                  Intercept     41.7017      0.3936     191     105.94      <.0001
